<?xml version="1.0" encoding="UTF-8" standalone="no"?><com.edgytech.umongo.UMongo id="umongo"><com.edgytech.umongo.GlobalStore id="globalStore"><com.edgytech.umongo.DocumentMenu id="documentMenu"><MenuItem id="update"><com.edgytech.umongo.DocBuilderField id="upUpdate" value=""/></MenuItem></com.edgytech.umongo.DocumentMenu><com.edgytech.umongo.DocumentFieldMenu id="documentFieldMenu"><MenuItem id="saveBinaryToFile"><FileSelectorField id="saveBinaryOutputFile" path="/root"/></MenuItem></com.edgytech.umongo.DocumentFieldMenu><com.edgytech.umongo.OptionDialog id="optionDialog"><Div id="queryOption"><CheckBox id="slaveOk" value="false"/><CheckBox id="noTimeout" value="false"/><CheckBox id="tailable" value="false"/><CheckBox id="awaitData" value="false"/><CheckBox id="exhaust" value="false"/><CheckBox id="partial" value="false"/><CheckBox id="opLogReplay" value="false"/></Div><Div id="writeConcern"><IntSpinner id="writeFactor" value="0"/><TextField id="writePolicy" value=""/><IntSpinner id="writeTimeout" value="0"/><CheckBox id="jsync" value="false"/></Div><Div id="readPreference"><ComboBox id="rpPreference" value="0"/><com.edgytech.umongo.DocBuilderField id="rpTag" value=""/></Div></com.edgytech.umongo.OptionDialog><com.edgytech.umongo.ErrorDialog id="errorDialog"><TextArea id="errorTrace" value="com.mongodb.CommandFailureException: { &quot;serverUsed&quot; : &quot;192.168.50.5:27017&quot; , &quot;ok&quot; : 0.0 , &quot;errmsg&quot; : &quot;no such command: 'db.collections.list()'&quot; , &quot;code&quot; : 59 , &quot;codeName&quot; : &quot;CommandNotFound&quot;}&#10;&#9;at com.mongodb.CommandResult.getException(CommandResult.java:76)&#10;&#9;at com.mongodb.CommandResult.throwOnError(CommandResult.java:131)&#10;&#9;at com.edgytech.umongo.DbJobCmd.doRun(DbJobCmd.java:56)&#10;&#9;at com.edgytech.umongo.DbJob$1.doInBackground(DbJob.java:85)&#10;&#9;at javax.swing.SwingWorker$1.call(SwingWorker.java:295)&#10;&#9;at java.util.concurrent.FutureTask.run(FutureTask.java:266)&#10;&#9;at javax.swing.SwingWorker.run(SwingWorker.java:334)&#10;&#9;at com.edgytech.swingfast.ScalableThreadPool$ScalableThreadpoolWorker.run(ScalableThreadPool.java:48)&#10;&#9;at java.lang.Thread.run(Thread.java:748)&#10;"/></com.edgytech.umongo.ErrorDialog><com.edgytech.umongo.AutoUpdateDialog id="autoUpdateDialog"><ComboBox id="autoType" value="0"/><IntSpinner id="autoInterval" value="5"/><IntSpinner id="autoCount" value="100"/></com.edgytech.umongo.AutoUpdateDialog><com.edgytech.umongo.ExportDialog id="exportDialog"><FileSelectorField id="outputFile" path="/root"/><ComboBox id="format" value="0"/><TextField id="fields" value=""/><CheckBox id="continueOnError" value="false"/><Div id="csvOptions"><TextField id="header" value=""/><TextField id="delimiter" value=""/></Div></com.edgytech.umongo.ExportDialog><com.edgytech.umongo.ImportDialog id="importDialog"><FileSelectorField id="inputFile" path="/root"/><ComboBox id="format" value="0"/><CheckBox id="continueOnError" value="false"/><CheckBox id="dropCollection" value="false"/><CheckBox id="upsert" value="false"/><TextField id="upsertFields" value=""/><CheckBox id="bulk" value="false"/><Div id="csvOptions"><TextField id="delimiter" value=""/><TextField id="quote" value=""/><com.edgytech.umongo.DocBuilderField id="template" value=""/></Div></com.edgytech.umongo.ImportDialog><com.edgytech.umongo.ReplicaDialog id="replicaDialog"><TextField id="host" value=""/><CheckBox id="arbiterOnly" value="false"/><CheckBox id="hidden" value="false"/><DoubleSpinner id="priority" value="1.0"/><com.edgytech.umongo.DocBuilderField id="tags" value=""/><IntSpinner id="slaveDelay" value="0"/><IntSpinner id="votes" value="1"/><CheckBox id="ignoreIndexes" value="false"/></com.edgytech.umongo.ReplicaDialog><com.edgytech.umongo.MongoPanel id="mongoPanel"><MenuBar id="menu"><Menu id="mongo"><MenuItem id="createDB"><TextField id="createDbName" value=""/></MenuItem></Menu><Menu id="command"><MenuItem id="currentOps"><com.edgytech.umongo.DocBuilderField id="currentOpsQuery" value=""/></MenuItem><MenuItem id="killOp"><IntField id="killOpId" value="0"/></MenuItem></Menu><Menu id="admin"><MenuItem id="authenticate"><TextField id="authUser" value=""/></MenuItem></Menu><Menu id="tools"><MenuItem id="cloneDB"><TextField id="cloneDBHost" value=""/><TextField id="cloneDBFrom" value=""/><TextField id="cloneDBTo" value=""/><CheckBox id="cloneDBSlaveOk" value="false"/></MenuItem></Menu></MenuBar></com.edgytech.umongo.MongoPanel><com.edgytech.umongo.DbPanel id="dbPanel"><MenuBar id="menu"><Menu id="database"><MenuItem id="createCollection"><TextField id="createCollName" value=""/><CheckBox id="createCollCapped" value="false"/><IntField id="createCollSize" value="0"/><IntField id="createCollCount" value="0"/><CheckBox id="createCollAutoIndex" value="true"/></MenuItem></Menu><Menu id="command"><MenuItem id="commandCmd"><TextField id="commandStr" value="db.collections.list()"/><com.edgytech.umongo.DocBuilderField id="commandJson" value=""/><CheckBox id="commandHelp" value="false"/></MenuItem><MenuItem id="eval"><TextArea id="evalCode" value=""/><CheckBox id="evalNoLock" value="false"/></MenuItem></Menu><Menu id="user"><MenuItem id="authenticate"><TextField id="authUser" value=""/></MenuItem><MenuItem id="manageUsers"><ListArea id="userList" value="0"/></MenuItem></Menu><Menu id="sharding"><MenuItem id="movePrimary"><ComboBox id="mvpToShard" value="0"/></MenuItem></Menu><Menu id="GridFS"><MenuItem id="uploadFile"><FormDialog id="uploadFileDialog"><FileSelectorField id="uploadFilePath" path="/root"/><TextField id="uploadFileName" value=""/><TextField id="uploadContentType" value=""/><com.edgytech.umongo.DocBuilderField id="uploadMetadata" value=""/></FormDialog></MenuItem><MenuItem id="downloadFile"><FormDialog id="downloadFileDialog"><com.edgytech.umongo.DocBuilderField id="downloadQuery" value=""/><TextField id="downloadFileName" value=""/><FileSelectorField id="downloadFilePath" path="/root"/></FormDialog></MenuItem><MenuItem id="deleteFile"><FormDialog id="deleteFileDialog"><com.edgytech.umongo.DocBuilderField id="deleteQuery" value=""/><TextField id="deleteFileName" value=""/></FormDialog></MenuItem></Menu><Menu id="tools"><MenuItem id="profile"><ComboBox id="profileLevel" value="0"/><IntField id="profileSlowMS" value="0"/></MenuItem><MenuItem id="addJSFunction"><FormDialog id="addJSFunctionDialog"><TextField id="addJSFunctionName" value=""/><TextArea id="addJSFunctionCode" value=""/></FormDialog></MenuItem><MenuItem id="findJSFunction"><FormDialog id="findJSFunctionDialog"><TextField id="findJSFunctionName" value=""/></FormDialog></MenuItem></Menu></MenuBar></com.edgytech.umongo.DbPanel><com.edgytech.umongo.CollectionPanel id="collectionPanel"><MenuBar id="menu"><Menu id="collection"><MenuItem id="createIndex"><com.edgytech.umongo.DocBuilderField id="keys" value=""/><CheckBox id="unique" value="false"/><CheckBox id="dropDuplicates" value="false"/><CheckBox id="sparse" value="false"/><CheckBox id="background" value="false"/><TextField id="name" value=""/><Div id="ttlIndex"><CheckBox id="expireDocuments" value="false"/><IntSpinner id="expireAfterSeconds" value="0"/></Div><Div id="textIndex"><com.edgytech.umongo.DocBuilderField id="weights" value=""/><TextField id="defaultLanguage" value=""/><TextField id="languageOverride" value=""/></Div><com.edgytech.umongo.DocBuilderField id="extra" value=""/></MenuItem><MenuItem id="rename"><TextField id="newName" value=""/><CheckBox id="dropTarget" value="false"/></MenuItem><MenuItem id="settings"><CheckBox id="usePowerOf2Sizes" value="false"/></MenuItem></Menu><Menu id="command"><MenuItem id="distinct"><TextField id="distinctKey" value=""/><com.edgytech.umongo.DocBuilderField id="distinctQuery" value=""/></MenuItem><MenuItem id="group"><com.edgytech.umongo.DocBuilderField id="grpKeys" value=""/><com.edgytech.umongo.DocBuilderField id="grpQuery" value=""/><com.edgytech.umongo.DocBuilderField id="grpInitialValue" value="{&quot;count&quot;: 0}"/><TextArea id="grpReduce" value="function(obj,out){ out.count += 1; }"/><TextArea id="grpFinalize" value=""/></MenuItem><MenuItem id="aggregate"><com.edgytech.umongo.AggregateDialog id="aggregateDialog" pipeline=""><ListArea id="operationList" value="0"/><FormDialog id="addOperationDialog"><ComboBox id="operation" value="0"/></FormDialog><com.edgytech.umongo.EditAggLimitDialog id="editAggLimitDialog"><IntSpinner id="limit" value="100"/></com.edgytech.umongo.EditAggLimitDialog><com.edgytech.umongo.EditAggSkipDialog id="editAggSkipDialog"><IntSpinner id="skip" value="0"/></com.edgytech.umongo.EditAggSkipDialog><com.edgytech.umongo.EditAggUnwindDialog id="editAggUnwindDialog"><TextField id="unwind" value=""/></com.edgytech.umongo.EditAggUnwindDialog><com.edgytech.umongo.EditAggProjectDialog id="editAggProjectDialog"><com.edgytech.umongo.DocBuilderField id="parameters" value="{ y: '$x' }"/></com.edgytech.umongo.EditAggProjectDialog><com.edgytech.umongo.EditAggMatchDialog id="editAggMatchDialog"><com.edgytech.umongo.DocBuilderField id="parameters" value="{ x: 'value' }"/></com.edgytech.umongo.EditAggMatchDialog><com.edgytech.umongo.EditAggGroupDialog id="editAggGroupDialog"><com.edgytech.umongo.DocBuilderField id="parameters" value="{ _id : '$author', docsPerAuthor: { $sum : 1 }, viewsPerAuthor: { $sum : '$pageViews' }}"/></com.edgytech.umongo.EditAggGroupDialog><com.edgytech.umongo.EditAggSortDialog id="editAggSortDialog"><com.edgytech.umongo.DocBuilderField id="parameters" value="{ x: 1 }"/></com.edgytech.umongo.EditAggSortDialog><com.edgytech.umongo.EditAggGeoNearDialog id="editAggGeoNearDialog"><com.edgytech.umongo.DocBuilderField id="near" value="[37.783333, -122.416667]"/><TextField id="distanceField" value=""/><IntSpinner id="limit" value="0"/><DoubleSpinner id="maxDistance" value="0.0"/><DoubleSpinner id="distanceMultiplier" value="0.0"/><com.edgytech.umongo.DocBuilderField id="query" value=""/><CheckBox id="spherical" value="false"/><TextField id="includeLocs" value=""/><CheckBox id="uniqueDocs" value="false"/></com.edgytech.umongo.EditAggGeoNearDialog></com.edgytech.umongo.AggregateDialog></MenuItem><MenuItem id="mapReduce"><TextArea id="mrMap" value="function(){ emit(this._id, {count: 1}); }"/><TextArea id="mrReduce" value="function(key, values) { total = 0; for (var i = 0; i &lt; values.length; ++i) { total += values[i].count; }; return {count: total}; }"/><TextArea id="mrFinalize" value=""/><Div id="input"><com.edgytech.umongo.DocBuilderField id="mrQuery" value=""/><com.edgytech.umongo.DocBuilderField id="mrSort" value=""/><IntSpinner id="mrLimit" value="0"/></Div><Div id="output"><ComboBox id="mrType" value="0"/><TextField id="mrOut" value=""/><TextField id="mrOutDB" value=""/><CheckBox id="mrOutSharded" value="false"/><CheckBox id="mrNonAtomic" value="false"/></Div><CheckBox id="mrJSMode" value="false"/></MenuItem><MenuItem id="geoNear"><com.edgytech.umongo.DocBuilderField id="gnOrigin" value=""/><IntSpinner id="gnLimit" value="100"/><DoubleSpinner id="gnMaxDistance" value="0.0"/><DoubleSpinner id="gnDistanceMultiplier" value="0.0"/><com.edgytech.umongo.DocBuilderField id="gnQuery" value=""/><CheckBox id="gnSpherical" value="false"/><com.edgytech.umongo.DocBuilderField id="gnSearch" value=""/></MenuItem><MenuItem id="fullTextSearch"><TextField id="ftsSearch" value=""/><com.edgytech.umongo.DocBuilderField id="ftsFilter" value=""/><com.edgytech.umongo.DocBuilderField id="ftsProject" value=""/><IntSpinner id="ftsLimit" value="0"/><TextField id="ftsLanguage" value=""/></MenuItem></Menu><Menu id="document"><MenuItem id="find"><com.edgytech.umongo.DocBuilderField id="findQuery" value=""/><com.edgytech.umongo.DocBuilderField id="findFields" value=""/><com.edgytech.umongo.DocBuilderField id="findSort" value=""/><IntSpinner id="findSkip" value="0"/><IntSpinner id="findLimit" value="0"/><IntSpinner id="findBatchSize" value="0"/><com.edgytech.umongo.DocBuilderField id="findHint" value=""/><CheckBox id="findExplain" value="false"/><CheckBox id="findExport" value="false"/></MenuItem><MenuItem id="count"><com.edgytech.umongo.DocBuilderField id="countQuery" value=""/><IntSpinner id="countSkip" value="0"/><IntSpinner id="countLimit" value="0"/></MenuItem><MenuItem id="insert"><com.edgytech.umongo.DocBuilderField id="insertDoc" value=""/><IntSpinner id="insertCount" value="1"/><CheckBox id="insertBulk" value="false"/></MenuItem><MenuItem id="save"><com.edgytech.umongo.DocBuilderField id="saveDoc" value=""/></MenuItem><MenuItem id="update"><com.edgytech.umongo.DocBuilderField id="upQuery" value=""/><com.edgytech.umongo.DocBuilderField id="upUpdate" value=""/><CheckBox id="upUpsert" value="false"/><CheckBox id="upMulti" value="false"/><CheckBox id="upSafe" value="false"/></MenuItem><MenuItem id="remove"><com.edgytech.umongo.DocBuilderField id="removeQuery" value=""/></MenuItem><MenuItem id="findAndModify"><com.edgytech.umongo.DocBuilderField id="famQuery" value=""/><com.edgytech.umongo.DocBuilderField id="famFields" value=""/><com.edgytech.umongo.DocBuilderField id="famSort" value=""/><com.edgytech.umongo.DocBuilderField id="famUpdate" value=""/><CheckBox id="famRemove" value="false"/><CheckBox id="famReturnNew" value="false"/><CheckBox id="famUpsert" value="false"/></MenuItem></Menu><Menu id="sharding"><MenuItem id="shardCollection"><ComboBox id="shardKeyCombo" value="0"/><com.edgytech.umongo.DocBuilderField id="shardCustomKey" value=""/><CheckBox id="shardUniqueIndex" value="false"/></MenuItem><MenuItem id="moveChunk"><com.edgytech.umongo.DocBuilderField id="mvckQuery" value=""/><ComboBox id="mvckToShard" value="0"/></MenuItem><MenuItem id="splitChunk"><com.edgytech.umongo.DocBuilderField id="spckQuery" value=""/><CheckBox id="spckOnValue" value="false"/></MenuItem><MenuItem id="manageTagRanges"><ListArea id="tagRangeList" value="0"/><com.edgytech.umongo.TagRangeDialog id="tagRangeDialog"><com.edgytech.umongo.DocBuilderField id="min" value=""/><com.edgytech.umongo.DocBuilderField id="max" value=""/><DynamicComboBox id="tag" items="" value="0"/></com.edgytech.umongo.TagRangeDialog></MenuItem></Menu><Menu id="tools"><MenuItem id="validate"><CheckBox id="validateFull" value="false"/></MenuItem><MenuItem id="touch"><CheckBox id="touchData" value="false"/><CheckBox id="touchIndex" value="true"/></MenuItem><MenuItem id="compact"><CheckBox id="compactForce" value="false"/></MenuItem><CheckBoxMenuItem id="lazyDecoding" value="false"/></Menu></MenuBar></com.edgytech.umongo.CollectionPanel><com.edgytech.umongo.IndexPanel id="indexPanel"><MenuBar id="menu"><Menu id="index"><MenuItem id="settings"><LongSpinner id="expireAfterSeconds" value="0"/></MenuItem></Menu></MenuBar></com.edgytech.umongo.IndexPanel><com.edgytech.umongo.ServerPanel id="serverPanel"><MenuBar id="menu"><Menu id="server"><MenuItem id="shutdown"><CheckBox id="shutdownForce" value="false"/><IntSpinner id="shutdownTimeout" value="0"/></MenuItem></Menu><Menu id="command"><MenuItem id="currentOps"><com.edgytech.umongo.DocBuilderField id="currentOpsQuery" value=""/></MenuItem><MenuItem id="killOp"><IntField id="killOpId" value="0"/></MenuItem></Menu><Menu id="replica"><MenuItem id="rsFreeze"><IntField id="rsFreezeTime" value="60"/></MenuItem><MenuItem id="initiate"><com.edgytech.umongo.DocBuilderField id="initConfig" value=""/></MenuItem></Menu><Menu id="tools"><MenuItem id="getParameter"><TextField id="getParameterValue" value=""/></MenuItem><MenuItem id="setParameter"><com.edgytech.umongo.DocBuilderField id="setParameterValue" value=""/></MenuItem><MenuItem id="setLogLevel"><IntSpinner id="setLogLevelValue" value="0"/></MenuItem><MenuItem id="getLog"><ComboBox id="getLogType" value="0"/></MenuItem><CheckBoxMenuItem id="fsyncAndLock" value="false"/></Menu></MenuBar></com.edgytech.umongo.ServerPanel><com.edgytech.umongo.ReplSetPanel id="replSetPanel"><MenuBar id="menu"><Menu id="command"><MenuItem id="reconfigure"><com.edgytech.umongo.DocBuilderField id="reconfConfig" value=""/></MenuItem></Menu><Menu id="sharding"><MenuItem id="manageTags"><ListArea id="tagList" value="0"/><Button id="addTag"><FormDialog id="addTagDialog"><DynamicComboBox id="atTag" value="0"/></FormDialog></Button></MenuItem></Menu><Menu id="tools"><MenuItem id="queryOplog"><com.edgytech.umongo.DocBuilderField id="qoStart" value="{ ts: { $timestamp: { t: 0, i: 0 } } }"/><com.edgytech.umongo.DocBuilderField id="qoEnd" value="{ ts: { $timestamp: { t: 0, i: 0 } } }"/><com.edgytech.umongo.DocBuilderField id="qoQuery" value=""/></MenuItem><MenuItem id="compareReplicas"><ComboBox id="crStat" value="0"/></MenuItem></Menu></MenuBar></com.edgytech.umongo.ReplSetPanel><com.edgytech.umongo.RouterPanel id="routerPanel"><MenuBar id="menu"><Menu id="sharding"><MenuItem id="addShard"><TextField id="asHost" value=""/><TextField id="asReplSetName" value=""/><TextField id="asShardName" value=""/><IntSpinner id="asMaxSize" value="0"/></MenuItem><MenuItem id="removeShard"><ComboBox id="rsShard" value="0"/></MenuItem><MenuItem id="balancer"><ComboBox id="balStopped" value="0"/><ComboBox id="balSecThrottle" value="0"/><Div id="activeWindow"><TextField id="balStartTime" value=""/><TextField id="balStopTime" value=""/></Div></MenuItem></Menu><Menu id="tools"><MenuItem id="regenConfigDB"><TextArea id="regenServers" value=""/><TextField id="regenDB" value=""/><TextField id="regenCollection" value=""/><com.edgytech.umongo.DocBuilderField id="regenShardKey" value=""/><CheckBox id="regenKeyUnique" value="false"/><FormDialog id="regenRSList"><TextArea id="regenRSListArea" value=""/></FormDialog></MenuItem></Menu></MenuBar></com.edgytech.umongo.RouterPanel><com.edgytech.umongo.EditBinaryDialog id="editBinaryDialog"><FileSelectorField id="inputFile" path="/root"/></com.edgytech.umongo.EditBinaryDialog><com.edgytech.umongo.EditBooleanDialog id="editBooleanDialog"><CheckBox id="value" value="false"/></com.edgytech.umongo.EditBooleanDialog><com.edgytech.umongo.EditCodeDialog id="editCodeDialog"><TextField id="value" value=""/><TextField id="scope" value=""/></com.edgytech.umongo.EditCodeDialog><com.edgytech.umongo.EditDateDialog id="editDateDialog"><DateSpinner id="value" value="Thu Jan 09 21:42:55 PET 2020"/></com.edgytech.umongo.EditDateDialog><com.edgytech.umongo.EditDoubleDialog id="editDoubleDialog"><DoubleSpinner id="value" value="0.0"/></com.edgytech.umongo.EditDoubleDialog><com.edgytech.umongo.EditLongDialog id="editLongDialog"><LongSpinner id="value" value="0"/></com.edgytech.umongo.EditLongDialog><com.edgytech.umongo.EditObjectIdDialog id="editObjectIdDialog"><TextField id="string" value=""/><IntSpinner id="time" value="0"/><IntSpinner id="machine" value="0"/><IntSpinner id="inc" value="0"/><TextField id="namespace" value=""/></com.edgytech.umongo.EditObjectIdDialog><com.edgytech.umongo.EditPatternDialog id="editPatternDialog"><TextField id="value" value=""/></com.edgytech.umongo.EditPatternDialog><com.edgytech.umongo.EditStringDialog id="editStringDialog"><TextField id="value" value=""/></com.edgytech.umongo.EditStringDialog><com.edgytech.umongo.EditTimestampDialog id="editTimestampDialog"><IntSpinner id="time" value="0"/><IntSpinner id="increment" value="0"/></com.edgytech.umongo.EditTimestampDialog><com.edgytech.umongo.EditUuidDialog id="editUuidDialog"><TextField id="value" value=""/></com.edgytech.umongo.EditUuidDialog><com.edgytech.umongo.JSONTextDialog id="jsonTextDialog"><TextArea id="expandTextArea" value=""/></com.edgytech.umongo.JSONTextDialog></com.edgytech.umongo.GlobalStore><Frame id="frame" maximized="false" title="UMongo"><com.edgytech.umongo.MainMenu id="mainMenu"><Menu id="file"><MenuItem id="connect"><ListArea id="connectPointsList" value="0"><XmlHolder><com.edgytech.umongo.ConnectDialog id="Default"><TextField id="name" value="Default"/><DynamicComboBox id="uri" items="" value="0"/><DynamicComboBox id="servers" items="192.168.50.5:27017;localhost:27017" value="0"/><ComboBox id="connectionMode" value="0"/><TextField id="databases" value=""/><TextField id="user" value=""/><Div id="connection"><ComboBox id="socketType" value="0"/><IntSpinner id="connectTimeout" value="2000"/><IntSpinner id="socketTimeout" value="0"/><CheckBox id="safeWrites" value="true"/><CheckBox id="secondaryReads" value="false"/></Div><Div id="proxy"><ComboBox id="proxyType" value="0"/><TextField id="proxyHost" value="localhost"/><IntSpinner id="proxyPort" value="9000"/></Div></com.edgytech.umongo.ConnectDialog></XmlHolder></ListArea><com.edgytech.umongo.ConnectDialog id="connectDialog"><TextField id="name" value="Default"/><DynamicComboBox id="uri" items="" value="0"/><DynamicComboBox id="servers" items="192.168.50.5:27017;localhost:27017" value="0"/><ComboBox id="connectionMode" value="0"/><TextField id="databases" value=""/><TextField id="user" value=""/><Div id="connection"><ComboBox id="socketType" value="0"/><IntSpinner id="connectTimeout" value="2000"/><IntSpinner id="socketTimeout" value="0"/><CheckBox id="safeWrites" value="true"/><CheckBox id="secondaryReads" value="false"/></Div><Div id="proxy"><ComboBox id="proxyType" value="0"/><TextField id="proxyHost" value="localhost"/><IntSpinner id="proxyPort" value="9000"/></Div></com.edgytech.umongo.ConnectDialog><ProgressDialog id="connectProgressDialog"><ProgressBar id="progressBar" value="0"/></ProgressDialog></MenuItem></Menu><Menu id="tools"><MenuItem id="preferences"><com.edgytech.umongo.PreferencesDialog id="prefDialog"><TabbedDiv id="optionTabs"><Div id="general"><Div id="view"><IntSpinner id="treeUpdateRate" value="0"/><IntSpinner id="inlineDocumentLength" value="200"/></Div><Div id="querying"><IntSpinner id="getMoreSize" value="100"/></Div></Div><Div id="security"><Div id="ssl"><FileSelectorField id="trustStoreFile" path=""/><FileSelectorField id="keyStoreFile" path=""/></Div></Div><Div id="logging"><Div id="applicationLog"><CheckBox id="applicationLogFlag" value="false"/><FileSelectorField id="applicationLogFile" path="./umongo.log"/><IntSpinner id="applicationLogSize" value="64"/><IntSpinner id="applicationLogCount" value="3"/><ComboBox id="applicationLogFormat" value="0"/><ComboBox id="applicationLogLevel" value="2"/></Div><Div id="activityLog"><CheckBox id="activityLogFlag" value="false"/><FileSelectorField id="activityLogFile" path="./umongo-activity.json"/><CheckBox id="activityLogFirstResult" value="false"/></Div></Div><Div id="plugins"><CheckBox id="allowPlugins" value="true"/><FileSelectorField id="pluginFolder" path="./plugins"/></Div><Div id="advanced"><Div id="lookAndFeel"><CheckBox id="useSystemLook" value="true"/></Div></Div></TabbedDiv></com.edgytech.umongo.PreferencesDialog></MenuItem></Menu></com.edgytech.umongo.MainMenu></Frame></com.edgytech.umongo.UMongo>